# GenericRepositotyAndUnitOfWorkPattern

./: GenericRepositotyAndUnitOfWorkPattern.sln  README.md
GenericRepositotyAndUnitOfWorkPattern/: Dockerfile  GenericRepositotyAndUnitOfWorkPattern.csproj  Program.cs  Startup.cs  appsettings.json
GenericRepositotyAndUnitOfWorkPattern/Controllers/: ContactController.cs  HomeController.cs
GenericRepositotyAndUnitOfWorkPattern/Data/: ApplicationDBContext.cs
GenericRepositotyAndUnitOfWorkPattern/Migrations/: 20211021120234_InitialDB.Designer.cs  20211021120234_InitialDB.cs  ApplicationDBContextModelSnapshot.cs
GenericRepositotyAndUnitOfWorkPattern/Models/: Contact.cs  ErrorViewModel.cs
GenericRepositotyAndUnitOfWorkPattern/Properties/: launchSettings.json
GenericRepositotyAndUnitOfWorkPattern/Repository/: ContactRepository.cs  GenericRepository.cs  IContactRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GenericRepositotyAndUnitOfWorkPattern/Views/: _ViewImports.cshtml
GenericRepositotyAndUnitOfWorkPattern/Views/Contact/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
GenericRepositotyAndUnitOfWorkPattern/Views/Home/: Index.cshtml
GenericRepositotyAndUnitOfWorkPattern/Views/Shared/: _Layout.cshtml
Repositoty/IRepository/: IRepository.cs
Repositoty/Repository/: Repository.cs
Repositoty/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj
Service/Services/: IService.cs  Service.cs
