<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepositotyAndUnitOfWorkPattern\GenericRepositotyAndUnitOfWorkPattern.csproj" />
    <ProjectReference Include="..\Repositoty\Repositoty.csproj" />
  </ItemGroup>

</Project>
